# MyProject

./: MyProject.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
UI/Abstract/: IOrderDal.cs
UI/Concrete/: Product.cs
UI/DTOs/: ProductDetailDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/: Dockerfile  WebAPI.csproj
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI1/Properties/: launchSettings.json
WebAPI2/Properties/: launchSettings.json
WebAPI3/Controllers/: ProductsController.cs
WebAPI3/Properties/: launchSettings.json
WebAPI4/: WebAPI4.csproj
WebAPI4/Properties/: AssemblyInfo.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ProductsController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/: WebApplication4.csproj
WebApplication4/Properties/: AssemblyInfo.cs
WebApplication5/: WebApplication5.csproj
WebApplication5/Pages/Shared/: _Layout.cshtml
WebApplication5/Properties/: launchSettings.json
WebApplication6/: Dockerfile  WebApplication6.csproj
WebApplication6/Properties/: launchSettings.json
